Manifest-Version: 1.0
Class-Path: . 
 lib/commons-cli-1.2.jar 
 lib/commons-codec-1.9.jar 
 lib/commons-daemon-1.0.15.jar 
 lib/commons-logging-1.1.3.jar 
 lib/antlr-2.7.7.jar 
 lib/dom4j-1.6.1.jar 
 lib/hibernate-commons-annotations-4.0.4.Final.jar 
 lib/hibernate-core-4.3.5.Final.jar 
 lib/hibernate-jpa-2.1-api-1.0.0.Final.jar 
 lib/jandex-1.1.0.Final.jar 
 lib/javassist-3.18.1-GA.jar 
 lib/jboss-logging-3.1.3.GA.jar 
 lib/jboss-logging-annotations-1.2.0.Beta1.jar 
 lib/jboss-transaction-api_1.2_spec-1.0.0.Final.jar 
 lib/c3p0-0.9.2.1.jar 
 lib/hibernate-c3p0-4.3.5.Final.jar 
 lib/mchange-commons-java-0.2.3.4.jar 
 lib/fluent-hc-4.2.6.jar 
 lib/httpclient-4.2.6.jar 
 lib/httpclient-cache-4.2.6.jar 
 lib/httpcore-4.2.5.jar 
 lib/httpmime-4.2.6.jar 
 lib/mysql-connector-java-5.1.31-bin.jar 
 lib/postgresql-9.3-1101.jdbc3.jar 
 lib/nekohtml.jar stocker-0.0.1_lib/xercesMinimal.jar 
 lib/commons-pool-1.6.jar
Main-Class: com.javath.util.Service

