# date_board=http\://realtime.bualuang.co.th/myeasy/realtime/quotation/txt/%1$td%1$tm%1$tY.txt
# date_locale=en-US
# spliter=fixed|delimited
spliter=fixed
# spliter_headers=symbol,date,open,high,low,close,volume,value
spliter_headers=symbol,date,open,high,low,close,volume,value
spliter_positions=22,28,38,48,58,68,85,102
spliter_delimiter=,
clock=15000
schedule=14:30:00