# storage_path=<var>/bualuang/quotation
# date_board=http\://realtime.bualuang.co.th/myeasy/realtime/quotation/txt/%1$td%1$tm%1$tY.txt
# date_locale=en-US
# spliter=fixed|delimited
#
spliter=fixed
#
## Between "2002-07-02" to "2002-11-13"
#spliter_headers=,symbol,date,open,high,low,close,volume,value
#spliter_positions=4,13,21,30,39,48,57,73,89
#spliter_date_parse=ddMMyyyy
## Between "2002-11-14" to "20??-??-??"
spliter_headers=symbol,date,open,high,low,close,volume,value
spliter_positions=10,16,25,34,43,52,68,84
spliter_date_parse=yyMMdd
# Between "20??-??-??" to "20??-??-??"
#spliter_headers=symbol,date,open,high,low,close,volume,value
#spliter_positions=22,28,38,48,58,68,85,102
#spliter_date_parse=yyMMdd
spliter_delimiter=,
clock=1000
schedule=00:00:00
try_again=10000
#clock=15000
#schedule=18:30:00