# storage_path=<var>/bualuang/quotation
# date_board=http\://realtime.bualuang.co.th/myeasy/realtime/quotation/txt/%1$td%1$tm%1$tY.txt
# date_locale=en-US
# spliter=fixed|delimited
#
spliter=fixed
spliter_delimiter=,
#
## Between "2002-07-02" to "2002-11-13"
#spliter_headers=,symbol,date,open,high,low,close,volume,value
#spliter_positions=4,13,21,30,39,48,57,73,89
#spliter_date_parse=ddMMyyyy
## Between "2002-11-14" to "2012-08-31"
#spliter_headers=symbol,date,open,high,low,close,volume,value
#spliter_positions=10,16,25,34,43,52,68,84
#spliter_date_parse=yyMMdd
# Between "2012-09-01" to "20??-??-??"
spliter_headers=symbol,date,open,high,low,close,volume,value
spliter_positions=22,28,38,48,58,68,85,102
spliter_date_parse=yyMMdd
#
#
#spliter=delimited
#spliter_delimiter=\\s
#
## Default Schedule
#clock=900000
#schedule=18:30:00
#try_again=<clock> * 2
## Schedule reload from the BLS website
#clock=1000
#schedule=00:00:00
#try_again=20000
