# application=java
# preferences=user
# debug=false
# directory=<user.dir>
# home=<user.home>
# temp=<java.io.tmpdir>
# etc=<directory>/etc
# var=<directory>/var
# log=<var>/log
# charset=<file.encoding>
#
## Configuration ObjectPool
# config_lifo=true
# config_maxActive=8
config_maxActive=-1
# config_testOnBorrow=false
# config_testOnReturn=false
# config_testWhileIdle=false
# config_maxIdle=8
# config_minIdle=0
# config_maxWait=-1
config_maxWait=10000
# config_numTestsPerEvictionRun=3
# config_timeBetweenEvictionRunsMillis=-1
# config_minEvictableIdleTimeMillis=1800000
#
# java.naming.factory.initial=com.javath.ContextFactory
# java.util.logging.config.file=etc/logging.properties
