# application=java
# preferences=user
# debug=false
debug=true
# directory=<user.dir>
# home=<user.home>
# temp=<java.io.tmpdir>
# etc=<directory>/etc
# var=<directory>/var
# log=<var>/log
# charset=<file.encoding>
# java.naming.factory.initial=com.javath.ContextFactory
# java.util.logging.config.file=etc/logging.properties