ignore_length=4
ignore_monitor[0]=^com.javath.trigger.Oscillator\\[period\=[\\p{Digit}]+\\]$
ignore_monitor[1]=^com.javath.trigger.OscillatorEvent\\[timestamp\=[\\p{Digit}]+\\]$
ignore_monitor[2]=^Abandoned connection cleanup thread$
ignore_monitor[3]=^C3P0PooledConnectionPoolManager\\[identityToken\\->.*$
