# market_page=http://www.settrade.com/C13_MarketSummary.jsp?detail=SET
# charset=windows-874
# clock=1000
# try_again=5000
# interval_update=16000
# market_upload=true
#
# method_page=http://www.settrade.com/C13_MarketSummaryStockMethod.jsp?method=%s
# type_page=http://www.settrade.com/C13_MarketSummaryStockType.jsp?type=%s
# industry_page=http://www.settrade.com/C13_MarketSummaryIndustry.jsp?sector=%s&industry=%s
# command_page=http://www.settrade.com/C13_MarketSummarySET.jsp?command=%s
# board_upload=true