# market_page=http://www.settrade.com/C13_MarketSummary.jsp?detail=SET
# board_page=http://www.settrade.com/C13_MarketSummaryStockMethod.jsp?method=AOM
# charset=windows-874
# clock=1000
# try_again=5000
# interval_update=16000