# static login_request
login_request.length=5
login_request[0]=http://click2win.settrade.com/SETClick2WIN/index.jsp
login_request[1]=https://click2win.settrade.com/LoginRepOnRole.jsp
login_request[2]=https://click2win.settrade.com/LoginBySystem.jsp
login_request[3]=/SETClick2WIN/SelectUserLeague.jsp
login_request[4]=https://click2win.settrade.com/SETClick2WIN/Welcome.jsp
#streaming_page=https://click2win.settrade.com/realtime/streaming4/flash/Streaming4Screen.jsp